API_PORT=3333

RABBITMQ_SERVER=amqp://rabbit:rabbit@localhost:5672
QUEUE_NAME=candles

MONGODB_CONTAINER_NAME=mongodb_mq
MONGO_URL=mongodb://localhost/candles
MONGO_USER=mongodb
MONGO_PASS=mongodb
MONGO_DB=mongodb_mq

SOCKET_EVENT_NAME=newCandle
SOCKET_CLIENT_SERVER=http://localhost:8080